DB_CONNECTION = mongodb+srv://admin:admin@rent-h0juy.mongodb.net/test?retryWrites=true&w=majority
JWT_ACCESS_PRIVATE_KEY = Balachandran
JWT_REFRESH_PRIVATE_KEY = Geetha
SERVICE_PORT = 7000
NODE_ENV = test